import React, { useState } from 'react';
import { Helmet } from 'react-helmet';
import CallForm from '../../Business/CallForm/CallForm';
import Footer from '../../Components/Footer/Footer';
import Header from '../../Components/Header/Header';
import styles from './Reference.module.scss';

function Reference() {
  const [isOpened, setIsOpened] = useState(false);

  const handleOpenImage = () => {
    setIsOpened(!isOpened);
  };
  return (
    <>
      <Helmet>
        <meta name="robots" content="all" />
        <title>Справочные материалы</title>
        <meta name="description" content="Справочные материалы" />
        <meta name="keywords" content="Справочные материалы" />
      </Helmet>
      <Header imgHome={false} />
      <CallForm />
      <section className={styles.aboutUs}>
        <div className={styles.wrapper}>
          <div className={styles.content}>
            <h3 className={styles.title}>Справочные материалы</h3>
            <div className={styles.text}>
              {/* <p className={styles.subtitle}>
                Наша компания «WoodMaster» уже долгое время специализируется на продаже качественной
                мебели и теперь мы можем с уверенностью заявить о том, что достигли высокой
                эффективности в нашей работе.
              </p> */}
              <strong className={styles.point}>ЛДСП</strong>
              <p>
                ЛДСП - композитный материал, изготавливаемый методом горячего прессования из
                древесной стружки и связующих веществ.Преимущества фасадов из ЛДСП: низкая цена;
                возможность изготовления фасадов нестандартных размеров без большого увеличения
                цены.
              </p>
              <p>
                Недостатки фасадов из ЛДСП: низкая влагостойкость; со временем крепления фасадов и
                корпуса расшатываются; сложность в уходе; короткий срок эксплуатации.
              </p>
              <strong>МДФ ПВХ</strong>
              <p>
                Преимущества: Пленочные фасады обходятся дешевле крашеных в силу использования более
                простой технологии покрытия основного материала. ПВХ-пленка может быть выполнена в
                одном цвете или же содержать какое-либо изображение, имитирующее рисунок и фактуру
                древесины или камня. За такими поверхностями легко ухаживать, они износоустойчивы и
                прочны. Пленочные фасады могут изготавливаться в любом размере, не входящем в сетку
                стандартного размерного ряда.Разнообразие расцветок, текстур и профилей фрезеровки,
                устойчивость к механическому воздействию, простота в уходе.
              </p>
              <p>
                Недостатки пленки ПВХ: слабая устойчивость к высоким температурам (контакт с плитой,
                жидкостью или посудой, нагретой более, чем до 70 градусов может привести к вздутию
                или сворачиванию пленки); при повреждении пленочного покрытия подкрашивание или иные
                реставрационные мероприятия не позволяют вернуть фасаду первоначальный вид; пленка
                боится солнечного света - со временем выгорает.
              </p>
              <strong>МДФ + Пластик</strong>
              <p>
                Преимущества: Самый долговечный и надежный материал, имеющий самый длительный срок
                эксплуатации. Фасад кухни МДФ-пластик никогда не потеряет свой цвет, не выгорит на
                солнце и не деформируется от перепадов температур, обладает широкой палитрой цветов.
                Еще одним преимуществом можно назвать эстетичный внешний вид: современный стиль и
                привлекательный глянец будет выигрышно смотреться на любой кухне.
              </p>
              <p>
                Недостатки: Поскольку этот материал обладает самыми хорошими эксплуатационными
                характеристиками. Пожалуй, единственное, что можно отнести к недостаткам, это
                «маркость» поверхности, на которой остаются следы от пальцев - речь идет о ярком
                однотонном глянцевом пластике. И еще один минус: фасады МДФ-пластик не обладают
                большим разнообразием фрезеровки. Все фасады кухни только прямые.
              </p>
              <strong>AGTпанель(Турция)</strong>
              <p>
                Преимущества: Идеальная, ровная, зеркальная поверхность; яркие и насыщенные декоры;
                высокая светоустойчивость глянцевой поверхности; уникальная степень глянца,
                отсутствие шагрени на поверхности; высочайшая прочность глянцевой поверхности;
                легкий уход за поверхностью
              </p>
              <p>
                Недостатки: Отпечатки пальцев на ярких поверхностях (это присуще в основном таким
                цветам глянца как: яркий красный, бордовый, черный, синий)
              </p>
              <strong>Эмаль</strong>
              <p>
                Преимущества: Эмалированные дверцы отличаются яркой насыщенной цветовой палитрой,
                легкостью очистки, устойчивостью к впитыванию влаги и запахов. Они могут быть
                гнутыми, волнообразными. Устойчивы к деформации. Производители чаще всего предлагают
                разнообразные варианты окраски: с применением глянца, перламутра, а также матового
                лака.
              </p>
              <p>
                Недостатки: высокая цена (если это можно считать недостатком); четко видны отпечатки
                пальцев от каждого прикосновения; со временем выцветают под воздействием солнечных
                лучей; имеют очень слабую устойчивость к механическим воздействиям (царапины,
                сколы); при проведении реставрации возникают затруднения подборки цвета
              </p>
              <strong>Массив дерева</strong>
              <p>
                Преимущества: Это фасады вне времени! Они в моде всегда. Никакой другой материал не
                может быть более экологически чистым, чем этот. При правильном уходе такая мебель
                прослужит долгие годы. Есть возможность украсить такую кухню множеством декоративных
                элементов, которые будут подчеркивать ее аристократизм.
              </p>
              <p>
                Недостатки: Ну, конечно же, высокая цена. А фасады из дорогих пород дерева вообще
                могут значительно опустошить ваш кошелек. Впитывают запахи и влагу, со временем
                могут потускнеть. Нельзя использовать агрессивные моющие средства при уходе за такой
                мебелью. Обычно при изготовлении мебели с фасадами из массива используется
                стандартный размерный ряд. Такие фасады подойдут не под каждый интерьер и размеры
                кухни.
              </p>
              <strong>МДФ Шпон</strong>
              <p>
                Преимущества: Качественно выполненные шпонированные фасады внешне практически
                неотличимы от фасадов из массива дерева. Экологически безопасны. Относительно
                массива недороги. Они неприхотливы в уходе. Устойчивы к внешним воздействиям,
                сохраняют достойный вид долгие годы.
              </p>
              <p>
                Недостатки: Как и фасады из цельного дерева могут впитывать запахи и влагу. При
                уходе нельзя использовать агрессивные и абразивные моющие средства. Со временем
                могут потускнеть.
              </p>
              <strong>Рамочные фасады</strong>
              <p>
                Преимущества: МДФ-профиль отличается более низкой ценой по сравнению с алюминиевой
                рамой, хотя наполнение может быть аналогичным.За счет того, что здесь возможно
                просто невероятное количество комбинаций цветов и фактур у вас появляется
                возможность придумать уникальную кухню, относительно недорогую по цене.
              </p>
              <p>
                Недостатки: Встроенный в рамочный МДФ фасад материал ДСП обладает низкой
                устойчивостью к влаге, плохо переносит высокие температуры. За таким фасадом тяжело
                ухаживать, его сложно мыть. Возможно «расхождение» профиля в местах стыков. Нередко
                пленка ПВХ отходит от МДФ, особенно около духовки и раковины, то есть там, где на
                фасад попадает горячий и влажный воздух.
              </p>
            </div>
            <div className={styles.table}>
              <div className={styles.tbody}>
                <caption className={styles.title}>Массив дерева</caption>
                <tr>
                  <td className={styles.strong}>Преимущества</td>
                  <td width={45 + '%'} className={styles.strong}>
                    Недостатки
                  </td>
                </tr>
                <tr>
                  <td>Красивый внешний вид.</td>
                  <td>
                    В случае использования абразивных веществ или активных моющих средств можно
                    повредить поверхность фасада кухни.
                  </td>
                </tr>
                <tr>
                  <td>Достаточно высокая устойчивость к механическим повреждениям.</td>
                  <td>Больший вес, если сравнивать с МДФ.</td>
                </tr>
                <tr>
                  <td>
                    Возможность реставрации в случае повреждения поверхности фасада, например,
                    нанесение слоя лака или окрашивание.
                  </td>
                  <td>Возможна потеря цвета из-за воздействия солнечных лучей.</td>
                </tr>
                <tr>
                  <td>
                    Для некоторых стилей интерьера, например, классики, кантри или шале, является
                    единственным безальтернативным вариантом фасада кухни.
                  </td>
                  <td>
                    Возможно высыхание или разбухание дерева из-за воды или высокой температуры,
                    например, пара от чайника.
                  </td>
                </tr>
              </div>

              <div className={styles.tbody}>
                <caption className={styles.title}>Эмаль</caption>
                <tr>
                  <td className={styles.strong}>Преимущества</td>
                  <td width={45 + '%'} className={styles.strong}>
                    Недостатки
                  </td>
                </tr>
                <tr>
                  <td>Красивый внешний вид.</td>
                  <td>Цена выше, если сравнивать с плёночными.</td>
                </tr>
                <tr>
                  <td>Большая гамма цветов и фактур.</td>
                  <td>Возможны механические повреждения (царапины).</td>
                </tr>
                <tr>
                  <td>Разнообразие геометрических форм.</td>
                  <td>
                    Нежелательно очищать фасад с помощью абразивных или активных щелочных моющих
                    средств.
                  </td>
                </tr>
                <tr>
                  <td>Возможность реставрации.</td>
                  <td>На глянцевых поверхностях могут оставаться пятна.</td>
                </tr>
              </div>

              <div className={styles.tbody}>
                <caption className={styles.title}>МДФ ПВХ</caption>
                <tr>
                  <td className={styles.strong}>Преимущества</td>
                  <td width={45 + '%'} className={styles.strong}>
                    Недостатки
                  </td>
                </tr>
                <tr>
                  <td>Более доступная цена по сравнению с МДФ крашенным.</td>
                  <td>При высоких температурах плёнка может отслаиваться.</td>
                </tr>
                <tr>
                  <td>Разнообразие расцветок, текстур и профилей фрезеровки. </td>
                  <td>Плёнка может выгорать под воздействием солнечных лучей.</td>
                </tr>
                <tr>
                  <td>Достаточно высокая стойкость к механическим воздействиям.</td>
                  <td>Могут появляться царапины при механических воздействиях.</td>
                </tr>
                <tr>
                  <td>Высокая устойчивость к влаге.</td>
                </tr>
                <tr>
                  <td>Легко очищается от грязи с помощью моющих средств.</td>
                </tr>
              </div>

              <div className={styles.tbody}>
                <caption className={styles.title}>МДВ Пластик</caption>
                <tr>
                  <td className={styles.strong}>Преимущества</td>
                  <td width={45 + '%'} className={styles.strong}>
                    Недостатки
                  </td>
                </tr>
                <tr>
                  <td>Красивый внешний вид.</td>
                  <td>На глянцевых поверхностях могут оставаться пятна.</td>
                </tr>
                <tr>
                  <td>Широкая палитра цветов.</td>
                  <td>
                    Не обладают большим разнообразием фрезеровки. Все фасады кухни только прямые.
                  </td>
                </tr>
                <tr>
                  <td>Имитация фактур натуральных материалов.</td>
                </tr>
                <tr>
                  <td>Влагостойкость.</td>
                </tr>
                <tr>
                  <td>Устойчивость к ультрафиолетовому воздействию.</td>
                </tr>
                <tr>
                  <td>Достаточно высокая степень стойкости к механическим повреждениям.</td>
                </tr>
                <tr>
                  <td>Легко очищаются от загрязнений.</td>
                </tr>
                <tr>
                  <td>Возможность использования радиусной геометрии.</td>
                </tr>
              </div>

              <div className={styles.tbody}>
                <caption className={styles.title}>МДФ Эмаль/Шпон</caption>
                <tr>
                  <td className={styles.strong}>Преимущества</td>
                  <td width={45 + '%'} className={styles.strong}>
                    Недостатки
                  </td>
                </tr>
                <tr>
                  <td>Красивый внешний вид.</td>
                  <td>Как и фасады из цельного дерева могут впитывать запахи и влагу.</td>
                </tr>
                <tr>
                  <td>Более низкая цена по сравнению с массивом.</td>
                  <td>
                    В случае использования абразивных веществ или активных моющих средств можно
                    повредить поверхность фасада кухни.
                  </td>
                </tr>
                <tr>
                  <td>Более неприхотлив к высокой влажности по сравнению с массивом.</td>
                  <td>Достаточно высокая цена относительно других вариантов.</td>
                </tr>
                <tr>
                  <td>Устойчив к механическим воздействиям.</td>
                </tr>
              </div>

              <div className={styles.tbody}>
                <caption className={styles.title}>ЛДСП</caption>
                <tr>
                  <td className={styles.strong}>Преимущества</td>
                  <td width={45 + '%'} className={styles.strong}>
                    Недостатки
                  </td>
                </tr>
                <tr>
                  <td>Низкая цена.</td>
                  <td>Из-за специфики материала невозможна детальная обработка поверхности.</td>
                </tr>
                <tr>
                  <td>Возможность изготовления фасадов нестандартных размеров.</td>
                  <td>
                    Невозможность изготовления криволинейных фасадов, только строгая геометрия.
                  </td>
                </tr>
                <tr>
                  <td>Строгая геометрия фасадов.</td>
                  <td>
                    ДСП – неплотный материал, поэтому со временем крепления в отверстиях могут
                    разбалтываться.
                  </td>
                </tr>
                <tr>
                  <td></td>
                  <td>Низкая влагостойкость.</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Короткий срок эксплуатации.</td>
                </tr>
              </div>

              <div className={styles.tbody}>
                <caption className={styles.title}>АГТ панели</caption>
                <tr>
                  <td className={styles.strong}>Преимущества</td>
                  <td width={45 + '%'} className={styles.strong}>
                    Недостатки
                  </td>
                </tr>
                <tr>
                  <td>Идеальная, ровная, зеркальная поверхность.</td>
                  <td>На поверхностях могут быть видны отпечатки от прикосновений.</td>
                </tr>
                <tr>
                  <td>Яркие и насыщенные декоры; уникальная степень глянца.</td>
                  <td>Ограниченная цветовая гамма.</td>
                </tr>
                <tr>
                  <td>Высокая стойкость к воздействию солнечных лучей.</td>
                  <td>Радиусные фасады (для закругленных шкафчиков кухни) не доступны.</td>
                </tr>
                <tr>
                  <td>Отсутствие шагрени на поверхности</td>
                </tr>
                <tr>
                  <td>Легко очищается от загрязнений.</td>
                </tr>
                <tr>
                  <td>Высокая стойкость к агрессивным моющим средствам.</td>
                </tr>
              </div>

              <div className={styles.tbody}>
                <caption className={styles.title}>Акрил</caption>
                <tr>
                  <td className={styles.strong}>Преимущества</td>
                  <td width={45 + '%'} className={styles.strong}>
                    Недостатки
                  </td>
                </tr>
                <tr>
                  <td>За счёт глянца создаётся визуальный эффект увеличения кухни.</td>
                  <td>Сложность уходя за экстраглянцевой поверхностью.</td>
                </tr>
                <tr>
                  <td>Стойкость к воздействию солнечных лучей.</td>
                  <td>Невозможность создавать радиусные элементы.</td>
                </tr>
                <tr>
                  <td>Влаго- и термостойкость.</td>
                  <td>Более высокая цена.</td>
                </tr>
                <tr>
                  <td>Долговечность.</td>
                </tr>
                <tr>
                  <td>Красивый внешний вид.</td>
                </tr>
              </div>

              <div className={styles.tbody}>
                <caption className={styles.title}>Алвик Люкс</caption>
                <tr>
                  <td className={styles.strong}>Преимущества</td>
                  <td width={45 + '%'} className={styles.strong}>
                    Недостатки
                  </td>
                </tr>
                <tr>
                  <td>Идеально гладкая, глянцевая поверхность.</td>
                  <td>На поверхностях могут быть видны отпечатки от прикосновений.</td>
                </tr>
                <tr>
                  <td>
                    Покрытие УФ лак характеризуется высокой прочностью и твердостью по сравнению с
                    другими глянцевыми покрытиями.
                  </td>
                  <td>Ограниченная цветовая гамма.</td>
                </tr>
                <tr>
                  <td>Глубокие насыщенные декоры, бриллиантовый, сверкающий блеск поверхности.</td>
                  <td>Радиусные фасады (для закругленных шкафчиков кухни) не доступны.</td>
                </tr>
                <tr>
                  <td>Высокая устойчивость к изменению цвета</td>
                </tr>
                <tr>
                  <td>
                    Высокая устойчивость глянцевой поверхности к истиранию, воздействию высоких
                    температур, влаги, плесени, агрессивной бытовой химии и спиртосодержащих
                    веществ.
                  </td>
                </tr>
                <tr>
                  <td>Экологическая безопасность, плиты не содержат канцерогенных элементов.</td>
                </tr>
                <tr>
                  <td>Легкий уход за глянцевой поверхностью.</td>
                </tr>
              </div>
            </div>
          </div>
          <div className={!isOpened ? styles.images : styles.imagesActive}>
            <img src="/images/aboutUsRight_img.jpg" alt="" />
            <div onClick={handleOpenImage} className={styles.back}>
              <img className={isOpened && styles.rotate} src="/images/icons/arrow_top.svg" alt="" />
            </div>
          </div>
        </div>
      </section>
      <Footer />
    </>
  );
}

export default Reference;
